{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Key": "Server=DESKTOP-RRDT0KB;Database=TestDatabase;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtModel": {
    "Key": "This is my test key"
  },
  "AllowedHosts": "*"
}
